===========================================================
List of CoastalME committers
===========================================================

Folks who have agreed to [RFC 2 terms](development/rfc/rfc2_commiters.md):

==================================
Developers with github push rights
==================================

github nickname  	Name/Contact                    Area of Interest
===============  	============                    ================
davidfavismortlock  David Favis-Mortloclk           all
					d.favismortlock at gmail.com
					dfm1 at bgs.ac.uk

coastalme        	Andres Payo		                all
					agarcia at bgs.ac.uk
					payo.andres at gmail.com


===================
Past SVC developers
===================

github nickname  	Name/Contact                    Area of Interest
===============  	============                    ================
