; This is the sediment input event data file.
;
; The associated shapefile stores at least one point or line, which is tagged with a unique numeric ID.
;
; If Sediment input type in the main input file is P (Point) mode, then a point shapefile is required. Each point in
; this shapefile is tagged with an ID. Each sediment input event (below) also has a location ID. Unconsolidated sediment
; is deposited at the point with the matching ID tag. In this mode, values for the coast-normal length L and
; along-coast-width W are ignored. Note that more than one sediment input event can occur with the same location ID, at
; different times.
;
; If Sediment input type in the main input file is set to C (Coast) mode, then a point shapefile is required. Each
; point in this shapefile is tagged with an ID. Each sediment input event (below) also has a location ID. Unconsolidated
; sediment is deposited as a block at the point on the coast which is closest to the point with the matching ID tag. This
; is necessary because the coastline moves during the simulation. Therefore it is not possible to exactly specify, before
; the simulation begins, a location which is guaranteed to be on the coastline at a given time. In Coast mode, sediment
; input is assumed to be in the shape of an approximately rectangular block, which has uniform thickness (height),
; extends a length L into the sea (normal to the coastline), and has an along-coastline width W. Note that more than one
; sediment input event can occur with the same location ID, at different times.
;
; If Sediment input type in the main input file is set to L (Line) mode then a line shapefile is required. Each line
; in this shapefile is tagged with an ID. Each sediment input event (below) also has an ID. Unconsolidated sediment is
; deposited at the intersection of the with the matching ID, and a coastline. In this mode, values for the coast-normal
; length L and along-coast-width W are ignored. Note that more than one sediment input event can occur with the same
; line ID, at different times.
;
; Each row below contains data for a single sediment input event, and must include the following comma-separated values:
;  * the location or line ID of the sediment input event (same as the ID in the shapefile. IDs start from 1 and run
;    consecutively
;  * the time of the sediment input event. This can be either relative (i.e. a number of hours or days after the
;    simulation start) or absolute (i.e. a time/date in the format hh-mm-ss dd/mm/yyyy)
;  * the volume (m3) of fine sediment in the sediment event
;  * the volume (m3) of sand sediment in the sediment event
;  * the volume (m3) of coarse sediment in the sediment event
;  * the coast-normal length L (m) of the sediment block (only needed if sediment input type is Coast)
;  * the along-coast width W (m) of the sediment block (only needed if sediment input type is Coast)
;
; Rows should be in time sequence. If more than one sediment input event occurs simultaneously (i.e. events occur at the
; same time at more than one location or line), then list each event on its own line.

2, 551 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 554 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 557 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 560 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 563 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 566 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 569 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 572 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 575 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 578 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 581 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 584 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 587 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 590 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 593 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 596 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 599 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 602 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 605 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 608 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 611 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 614 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 617 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 620 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 623 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 626 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 629 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 632 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 635 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 638 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 641 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 644 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 647 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 650 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 653 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 656 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 659 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 662 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 665 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 668 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 671 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 674 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 677 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 680 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 683 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 686 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 689 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 692 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 695 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 698 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 701 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 704 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 707 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 710 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 713 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 716 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 719 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 722 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 725 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 728 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 731 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 734 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 737 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 740 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 743 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 746 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 749 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 752 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 755 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 758 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 761 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 764 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 767 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 770 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 773 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 776 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 779 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 782 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 785 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 788 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 791 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 794 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 797 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 800 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 803 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 806 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 809 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 812 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 815 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 818 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 821 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 824 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 827 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 830 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 833 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 836 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 839 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 839 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 842 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 842 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 845 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 845 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 848 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 848 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 851 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 851 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 854 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 854 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 857 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 857 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 860 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 860 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 863 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 863 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 866 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 866 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 869 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 869 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 872 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 872 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 875 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 875 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 878 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 878 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 881 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 881 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 884 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 884 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 887 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 887 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 890 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 890 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 893 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 893 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 896 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 896 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 899 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 899 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 902 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 902 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 905 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 905 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 908 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 908 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 911 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 911 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 914 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 914 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 917 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 917 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 920 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 920 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 923 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 923 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 926 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 926 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 929 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 929 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 932 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 932 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 935 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 935 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 938 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 938 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 941 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 941 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 944 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 944 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 947 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 947 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 950 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 950 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 953 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 953 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 956 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 956 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 959 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 959 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 962 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 962 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 965 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 965 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 968 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 968 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 971 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 971 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 974 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 974 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 977 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 977 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 980 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 980 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 983 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 983 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 986 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 986 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 989 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 989 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 992 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 992 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 995 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 995 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 998 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 998 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1001 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1001 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 1004 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1004 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1007 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1007 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1010 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1010 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1013 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1013 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1016 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1016 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1019 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1019 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1022 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1022 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1025 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1025 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 1028 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1028 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1031 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1031 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1034 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1034 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 1037 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1037 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1040 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1040 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1043 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1043 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1046 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1046 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 1049 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1049 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1052 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1052 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1055 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1055 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1058 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1058 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1061 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1061 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1064 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1064 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1067 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1067 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1070 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1070 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 1073 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1073 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1076 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1076 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1079 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1079 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1082 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1082 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1085 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1085 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1088 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1088 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 1091 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1091 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1094 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1094 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1097 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1097 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1100 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1100 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 1103 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1103 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1106 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1106 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1109 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1109 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1112 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1112 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 1115 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1115 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1118 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1118 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1121 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1121 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1124 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1124 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1127 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1127 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1130 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1130 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1133 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1133 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 1136 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1136 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1139 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1139 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1142 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1142 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 1145 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1145 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1148 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1148 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1151 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1151 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1154 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1154 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1157 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1157 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1160 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1160 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1163 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1163 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1166 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1166 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1169 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1169 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1172 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1172 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 1175 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1175 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1178 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1178 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 1181 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1181 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1184 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1184 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1187 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1187 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1190 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1190 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 1193 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1193 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1196 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1196 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 1199 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1199 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1202 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1202 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1205 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1205 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 1208 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1208 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1211 hours, 0.0059, 0.1846, 0.0, 7.1719, 4.3921
1, 1211 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1214 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1214 hours, 0.0111, 0.3446, 0.0, 9.7989, 6.0009
1, 1217 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1217 hours, 0.0111, 0.3446, 0.0, 9.7989, 6.0009
2, 1220 hours, 0.0111, 0.3446, 0.0, 9.7989, 6.0009
1, 1220 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1223 hours, 0.0111, 0.3446, 0.0, 9.7989, 6.0009
1, 1223 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1226 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1226 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1229 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1229 hours, 0.0059, 0.1846, 0.0, 7.1719, 4.3921
1, 1232 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1232 hours, 0.0111, 0.3446, 0.0, 9.7989, 6.0009
1, 1235 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1235 hours, 0.0111, 0.3446, 0.0, 9.7989, 6.0009
1, 1238 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1238 hours, 0.0059, 0.1846, 0.0, 7.1719, 4.3921
1, 1241 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1241 hours, 0.0059, 0.1846, 0.0, 7.1719, 4.3921
2, 1244 hours, 0.0059, 0.1846, 0.0, 7.1719, 4.3921
1, 1244 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1247 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1247 hours, 0.0059, 0.1846, 0.0, 7.1719, 4.3921
2, 1250 hours, 0.016, 0.4964, 0.0, 11.7618, 7.2029
1, 1250 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1253 hours, 0.0207, 0.6433, 0.0, 13.389, 8.1994
1, 1253 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1256 hours, 0.0682, 2.1169, 0.0, 24.2881, 14.8741
1, 1256 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1259 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1259 hours, 0.0923, 2.8674, 0.0, 28.2673, 17.3109
1, 1262 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1262 hours, 0.043, 1.3358, 0.0, 19.2933, 11.8152
1, 1265 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1265 hours, 0.0343, 1.0651, 0.0, 17.2279, 10.5503
2, 1268 hours, 0.0253, 0.7865, 0.0, 14.8047, 9.0664
1, 1268 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1271 hours, 0.016, 0.4964, 0.0, 11.7618, 7.2029
1, 1271 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1274 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1274 hours, 0.0059, 0.1846, 0.0, 7.1719, 4.3921
1, 1277 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1277 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
2, 1280 hours, 0.0111, 0.3446, 0.0, 9.7989, 6.0009
1, 1280 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1283 hours, 0.0111, 0.3446, 0.0, 9.7989, 6.0009
1, 1283 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1286 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1286 hours, 0.0059, 0.1846, 0.0, 7.1719, 4.3921
1, 1289 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1289 hours, 0.0059, 0.1846, 0.0, 7.1719, 4.3921
1, 1292 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1292 hours, 0.0, 0.0, 0.0, 0.0623, 0.0381
1, 1295 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1295 hours, 0.0059, 0.1846, 0.0, 7.1719, 4.3921
1, 1298 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1298 hours, 0.0207, 0.6433, 0.0, 13.389, 8.1994
1, 1301 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1301 hours, 0.0298, 0.927, 0.0, 16.0719, 9.8425
2, 1304 hours, 0.0923, 2.8674, 0.0, 28.2673, 17.3109
1, 1304 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1307 hours, 0.1158, 3.5971, 0.0, 31.6603, 19.3888
1, 1307 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1310 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1310 hours, 0.0473, 1.4688, 0.0, 20.2315, 12.3897
2, 1313 hours, 0.0387, 1.2013, 0.0, 18.2961, 11.2046
1, 1313 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1316 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1316 hours, 0.0298, 0.927, 0.0, 16.0719, 9.8425
2, 1319 hours, 0.0207, 0.6433, 0.0, 13.389, 8.1994
1, 1319 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1322 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1322 hours, 0.0111, 0.3446, 0.0, 9.7989, 6.0009
2, 1325 hours, 0.0111, 0.3446, 0.0, 9.7989, 6.0009
1, 1325 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1328 hours, 0.0343, 1.0651, 0.0, 17.2279, 10.5503
1, 1328 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1331 hours, 0.0387, 1.2013, 0.0, 18.2961, 11.2046
1, 1331 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1334 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1334 hours, 0.016, 0.4964, 0.0, 11.7618, 7.2029
1, 1337 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1337 hours, 0.0111, 0.3446, 0.0, 9.7989, 6.0009
2, 1340 hours, 0.0111, 0.3446, 0.0, 9.7989, 6.0009
1, 1340 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1343 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1343 hours, 0.0253, 0.7865, 0.0, 14.8047, 9.0664
1, 1346 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1346 hours, 0.108, 3.3558, 0.0, 30.5799, 18.7271
1, 1349 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1349 hours, 0.1502, 4.6634, 0.0, 36.0487, 22.0762
2, 1352 hours, 0.4827, 14.9901, 0.0, 64.6311, 39.5801
1, 1352 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1355 hours, 0.608, 18.8816, 0.0, 72.5368, 44.4215
1, 1355 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1358 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1358 hours, 0.2525, 7.8412, 0.0, 46.7445, 28.6263
1, 1361 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1361 hours, 0.1947, 6.0466, 0.0, 41.0481, 25.1379
1, 1364 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1364 hours, 0.1539, 4.7802, 0.0, 36.4973, 22.3509
2, 1367 hours, 0.1041, 3.2344, 0.0, 30.022, 18.3855
1, 1367 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1370 hours, 0.0207, 0.6433, 0.0, 13.389, 8.1994
1, 1370 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1373 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1373 hours, 0.016, 0.4964, 0.0, 11.7618, 7.2029
1, 1376 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1376 hours, 0.0515, 1.6006, 0.0, 21.1194, 12.9335
2, 1379 hours, 0.0599, 1.8607, 0.0, 22.771, 13.9449
1, 1379 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1382 hours, 0.0253, 0.7865, 0.0, 14.8047, 9.0664
1, 1382 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1385 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1385 hours, 0.0207, 0.6433, 0.0, 13.389, 8.1994
1, 1388 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1388 hours, 0.016, 0.4964, 0.0, 11.7618, 7.2029
2, 1391 hours, 0.0111, 0.3446, 0.0, 9.7989, 6.0009
1, 1391 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1394 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1394 hours, 0.0059, 0.1846, 0.0, 7.1719, 4.3921
2, 1397 hours, 0.0059, 0.1846, 0.0, 7.1719, 4.3921
1, 1397 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1400 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1400 hours, 0.016, 0.4964, 0.0, 11.7618, 7.2029
1, 1403 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1403 hours, 0.016, 0.4964, 0.0, 11.7618, 7.2029
1, 1406 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1406 hours, 0.0059, 0.1846, 0.0, 7.1719, 4.3921
2, 1409 hours, 0.0059, 0.1846, 0.0, 7.1719, 4.3921
1, 1409 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1412 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1412 hours, 0.0059, 0.1846, 0.0, 7.1719, 4.3921
1, 1415 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1415 hours, 0.016, 0.4964, 0.0, 11.7618, 7.2029
2, 1418 hours, 0.0763, 2.3699, 0.0, 25.6982, 15.7376
1, 1418 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1421 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1421 hours, 0.1002, 3.1126, 0.0, 29.4512, 18.0359
2, 1424 hours, 0.3019, 9.3766, 0.0, 51.1165, 31.3038
1, 1424 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1427 hours, 0.3677, 11.4203, 0.0, 56.4128, 34.5472
1, 1427 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
1, 1430 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1430 hours, 0.1464, 4.5463, 0.0, 35.5933, 21.7973
1, 1433 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1433 hours, 0.1119, 3.4766, 0.0, 31.1258, 19.0614
1, 1436 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1436 hours, 0.0884, 2.744, 0.0, 27.6521, 16.9342
1, 1439 hours, 0.0, 0.0002, 0.0002, 0.1944, 0.0748
2, 1439 hours, 0.0557, 1.7312, 0.0, 21.9641, 13.4508
